# agcs-jwt-auth-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-dev.yml  ci-prod.yml
src/main/java/com/arllain/agcsjwtauthapp/: AgcsJwtAuthAppApplication.java
src/main/java/com/arllain/agcsjwtauthapp/config/: SwaggerConfig.java  TestConfig.java
src/main/java/com/arllain/agcsjwtauthapp/domain/: Telephone.java  User.java
src/main/java/com/arllain/agcsjwtauthapp/dto/: TelephoneDataDTO.java  UserDataDTO.java  UserResponseDTO.java  UserSignInDTO.java
src/main/java/com/arllain/agcsjwtauthapp/exception/: CustomException.java
src/main/java/com/arllain/agcsjwtauthapp/repositories/: UserRepository.java
src/main/java/com/arllain/agcsjwtauthapp/resources/: HomeResource.java  UserResource.java
src/main/java/com/arllain/agcsjwtauthapp/resources/exception/: AuthorizationException.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/arllain/agcsjwtauthapp/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/arllain/agcsjwtauthapp/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/arllain/agcsjwtauthapp/services/exception/: AuthenticationCustomException.java  ObjectFoundException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  script.sql
src/test/java/com/arllain/agcsjwtauthapp/: AgcsJwtAuthAppApplicationTests.java
