## Profiles
spring.profiles.active=test
spring.jpa.open-in-view=true

## Server port
server.port=8080

## JWT
jwt.secret=AE627429878DFF760FB900D72085BC1C396FA9805E93739A869DBEBE4B59D379;
jwt.expiration=120000

